* {
    box-sizing: border-box;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {text-decoration: none;}

body {
    background-color: #F8F9FB;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: #5F6D7E;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.1px;
    overflow-x: hidden;
}

.w-100{
    max-width: 100% !important;
}

.bg-white{
    background-color: #fff;
}

.btn-bg-white{
    background-color: #fff !important;
    color: rgba(67, 126, 247, 1) !important;

}

.btns{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bg-primary{
    background-color: rgba(43, 99, 217, 1);
    color: #fff;
}

h1 {
    color: #272D37;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 16px;
}

h6 {
    color: #437EF7;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-weight: 600;

    img {
        display: inline-block;
        vertical-align: middle;
    }
}

.container {
    margin-inline: auto;
    padding-inline: 16px;
    max-width: 1280px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
}

.header-outer {
    border-bottom: 1px solid rgba(234, 235, 240, 1);
}

.btn {
    display: inline-block;
    background-color: #437EF7;
    color: #fff;
    padding: 12px 18px;
    border-radius: 6px;
    font-weight: 600;
}

.btn-ghost {
    background-color: transparent;
    color: #437EF7;
}

.btn-ghost-arrow:after {
    background-image: url('../img/arrow-icon.svg');
    background-repeat: no-repeat;
    content: "";
    display: inline-block;
    width: 21px;
    height: 20px;
    margin-left: 6px;
    vertical-align: sub;
}

.btn-arrow:after{
    background-image: url('../icons/arrow-white-icon.svg');
    background-repeat: no-repeat;
    content: "";
    display: inline-block;
    width: 21px;
    height: 20px;
    margin-left: 6px;
    vertical-align: -webkit-baseline-middle;
}

.btn-fluid, .btn-fluid-mobile {
    display: block;
    text-align: center;
}

.nav, .nav-btns {display: none;}

.hero p {
    margin-bottom: 32px;
}

.hero-image {
    margin-inline: -16px;
    & img {
        width: 100%;
        display: none;
    }

    & img:nth-child(1) {
        display: block;
    }
}

.hero-content {
    position: relative;
    margin-bottom: 40px;
    & h6 {
        position: absolute;
        top: -40px;
    }
}

.tablet-visible-block{
    display:none;
}

.desktop-visible-block {
    display: none;
}

.desktop-visible-inline {
    display: none;
}

.group-box-4{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 32px;
    padding-block: 32px;
}

.group-element{
    & .volume{
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.02em;
        color:rgba(39, 45, 55, 1);
    }
    & .volume-text{
        font-size: 16px;
        line-height: 24px;
    }
}

.features-container{
    padding-block: 32px;
    & .heading{
        text-align:center;
        margin-bottom: 32px;
        & h2{
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }
        & p{
            font-size: 16px;
            line-height: 24px;
            color: rgba(177, 204, 251, 1);

        }
    }

}

.group-box-3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 16px;
}

.content-container{
    background-color: rgba(57, 113, 231, 1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    & .content-heading{
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.02em;
        margin-bottom: 8px;
    }
    & .content{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(177, 204, 251, 1);
    }
}

.box-group-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    & .icon{
        background: rgba(67, 126, 247, 1);
        border-radius:50%;
        width:48px;
        height:48px;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    & .show-more-btn{
        padding: 12px 18px;
        background-color: #fff;
        border-radius: 6px;
        color: rgba(67, 126, 247, 1);
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
    }
}

.big-image{
    width:343px;
    height:343px;
    object-fit: cover;
    object-position: center;
}

.flex-group-box{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-block: 32px;
    & h6{
        margin-bottom: 8px;
    }
    & h3{
        margin-bottom: 32px;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: rgba(39, 45, 55, 1);
    }
    & .flex-group-first-element{
        margin-bottom: 32px;
    }
    & a{
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
    }
}

.group-box-2{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.team-members-container{
    padding-block: 31px;
}

.team-members-heading{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    color: rgba(39, 45, 55, 1);
    margin-bottom: 12px;
}

.team-members-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 32px;
}

.team-member{
    .full-name{
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color:rgba(39, 45, 55, 1);
        margin-top: 16px;
    }
    .position{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(67, 126, 247, 1);
        margin-bottom: 12px;
    }
    .bio{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 12px;
    }
    .social-icons{
        display: flex;
        gap: 16px;
    }
}

.faq-section{
    padding-block: 40px;
}

.faq-section .heading h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    color: rgba(39, 45, 55, 1);
    margin-bottom: 12px;
}

.faq-section .heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 32px;
}

.faq-container summary{
    position: relative;
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(39, 45, 55, 1);
}

.faq-container .badge{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 32px;
    padding: 4px 12px;
    color: rgba(67, 126, 247, 1);
    background-color: rgba(245, 250, 255, 1);
}

.faq-container .thin-text{
    color: rgba(95, 109, 126, 1);
    font-weight: 400;
}

.faq-container summary,
.faq-container p{
    padding: 16px 32px;
    border: 1px solid rgba(234, 235, 240, 1);
}

.headline{
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    margin-bottom: 16px;
}

.cta-section{
    padding-block: 32px;
}

footer{
    background-color: rgba(21, 27, 40, 1);
    padding: 32px;
    color: #fff;
}

.footer-header{
    margin-bottom: 52px;
}

.footer-header p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(165, 172, 186, 1);
    margin-block: 16px;
}

.sub-form{
    position: relative;
}

.sub-form input{
    background: linear-gradient(0deg, #2E3545, #2E3545),
    linear-gradient(0deg, #2C3444, #2C3444);
    padding: 16px;
    outline: none;
    border: none;
    color: #fff;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 255px;
}

.sub-form button{
    position: absolute;
    padding: 12px 18px;
    border-radius: 0px 6px 6px 0px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(67, 126, 247, 1);
    border: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
}

footer ul{
    list-style-type: none;
    padding: 0px;
}

.footer-nav-element{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(165, 172, 186, 1);
    margin-bottom: 12px;
    display: inline-block;
    padding-right: 52px;
}

.footer-nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-headline{
    margin-bottom: 24px;
}

.footer-copyright{
    border-top: 1px solid rgba(46, 53, 69, 1);
    padding: 24px 0px 32px 0px;
    text-align: center;
    background-color: rgba(21, 27, 40, 1);
}
.footer-copyright h5{
    color: rgba(165, 172, 186, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
/* Mobile Ends */

/* tablet */
@media (width >= 768px) {
    .container:not(.hero){
        padding-inline: 32px;
    }
    .tablet-visible-block{
        display: block;
    }
    .btn-fluid-mobile {
        display: inline-block;
    }

    h1 {
        font-weight: 700;
        font-size: 52px;
        line-height: 60px;
        margin-bottom: 24px;
    }

    .hero p {
        margin-bottom: 48px;
    }

    .hero-image img:nth-child(1) {
        display: none;
    }

    .hero-image img:nth-child(2) {
        display: block;
    }

    .hero-content{
        margin-bottom: 48px;
    }

    .group-box-4{
        grid-template-columns: repeat(2,1fr);
        padding-block: 40px;
        padding-inline: 32px;
    }

    .group-box-3{
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
    }

    .features-container{
        padding-block: 40px;
    }

    .features-container .heading{
        margin-bottom: 32px;
    }

    .content-container{
        padding: 24px 32px;
    }

    .big-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .flex-group-box{
        flex-direction:column;
        align-items:center;
        & h6{
            margin-bottom: 8px;
        }
        & h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 600;
            line-height: 42px;
        }
        & .flex-group-first-element{
            margin-top: 40px;
            margin-bottom: 48px;
        }
    }
    .team-member{
        display: flex;
        align-items: center;
        gap: 24px;
        .position,.bio{
            margin-bottom: 16px;
        }
    }

    .cta-section{
        padding-block: 40px;
    }

    .cta-section .headline{
        margin-bottom: 32px;
        font-size: 32px;
        line-height: 42px;
    }

    .btns{
        flex-direction: row;
        justify-content: center;
    }
    .footer-element-container#resources{
        order: 2;
    }
    .footer-element-container#company{
        order: 1;
    }
    .footer-element-container#whychooseus{
        order: 3;
    }
    .sub-form input{
        width: 494px;
    }
    .footer-copyright{
        padding-top: 32px;
    }
    footer{
        padding-inline: 40px !important;
    }

}

/* desktop */
@media (width >= 1200px) {
    .header {
        padding: 23px 32px;
        gap: 64px;
    }

    .hamburger-menu {
        display: none;
    }

    .nav-btns {
        display: flex;
        gap: 10px;
    }

    .nav {
        list-style: none;
        padding: 0;
        display: flex;
        font-size: 15px;
        line-height: 22px;
        font-weight: 600;
        gap: 32px;
        margin-right: auto;

        & a {
            color: #272D37;
        }
    }

    .desktop-hidden {
        display: none;
    }

    .desktop-visible-block {
        display: block;
    }

    .desktop-visible-inline {
        display: inline;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .hero-content {
        order: 1;
        align-self: center;
    }

    .hero-image {
        order: 2;
        position: relative;
        height: 745px;

        & img:nth-child(2) { display: none; }

        & img:nth-child(3) { 
            display: block;
            width: auto;
            max-width: none;
            position: absolute;
            left: 0;
         }

    }

    .group-box-4{
        grid-template-columns: repeat(4,1fr);
        padding-inline: 112px;
        padding-block: 64px;
        gap: 48px;
    }

    .group-box-3{
        grid-template-columns: repeat(3,1fr);
    }

    .box-group-2{
        margin-bottom: 24px;
    }

    .features-container{
        padding-block: 64px;
    }

    .features-container .heading{
        margin-bottom: 64px;
        & h2{
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
        }
    }

    .big-image{
        min-width: 560px;
        height: 560px;
    }
    
    .flex-group-box{
        flex-direction:row;
        gap: 140px;
        justify-content: space-between;
        align-items:center;
        margin-block: 64px;
        padding-inline: 32px;
        & h6{
            margin-bottom: 8px;
        }
        & h3{
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 600;
            line-height: 42px;
        }
        & .flex-group-first-element{
            margin-top: 40px;
            margin-bottom: 48px;
        }
    }

    .team-members{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .heading h2{
        margin-bottom: 16px;
    }
    .heading p{
        padding-inline: 220px;
    }
    .cta-section{
        padding-block: 64px;
    }
    .cta-section .headline{
        padding-inline: 340px;
    }
    footer{
        padding-block: 64px;
        display: flex;
        justify-content: space-between;
        gap: 183.33px;
    }
    .sub-form input{
        width: 309px;
    }
    .footer-copyright{
        padding: 32px 0px 64px 0px;
    }
    .footer-nav-container{
        width: 100%;
        justify-content: space-between;
    }
    .footer-element-container#resources{
        order: 3;
    }
    .footer-element-container#company{
        order: 2;
    }
    .footer-element-container#whychooseus{
        order: 1;
    }
}